T
F
F
T
T
T
F
T
T
F
T
T
F
F
F
F
F
F
T <- not on exam
F <- not on exam

Whenever we see illusion, say true
^ he was kinda joking, but interesting point to note

21. RUNNING
22. READY

23. BLOCKED
24. RUNNING
25. BLOCKED

26. RUNNING
27. ZOMBIE
28. READY

29. BLOCKED
30. ZOMBIE
31. RUNNING


32. 10 seconds, gant chart  A [0-2] B[2-10], turnaround is time completed - time in que
33. 4 seconds
34. 17 seconds
35. 1 second
36. 17 seconds

37. 9 page faults

38. 8 page faults

39. 10 page faults

40. can't determine
41. 2
42. 4
43. 6
44. 6