--------------------------------------------------------
--  File created - Monday-October-08-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table AIRPLANE
--------------------------------------------------------

  CREATE TABLE "CS4347F18"."AIRPLANE" 
   (	"AIRPLANE_ID" NUMBER(*,0), 
	"TOTAL_NUMBER_OF_SEATS" NUMBER(*,0), 
	"AIRPLANE_TYPE" VARCHAR2(40 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AIRPLANE_TYPE
--------------------------------------------------------

  CREATE TABLE "CS4347F18"."AIRPLANE_TYPE" 
   (	"AIRPLANE_TYPE_NAME" VARCHAR2(40 BYTE), 
	"MAX_SEATS" NUMBER(*,0), 
	"COMPANY" VARCHAR2(40 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AIRPORT
--------------------------------------------------------

  CREATE TABLE "CS4347F18"."AIRPORT" 
   (	"AIRPORT_CODE" NUMBER(*,0), 
	"NAME" VARCHAR2(40 BYTE), 
	"CITY" VARCHAR2(40 BYTE), 
	"STATE" VARCHAR2(2 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BOOK
--------------------------------------------------------

  CREATE TABLE "CS4347F18"."BOOK" 
   (	"BOOKID" CHAR(20 BYTE), 
	"TITLE" VARCHAR2(30 BYTE), 
	"PUBLISHERNAME" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BOOK_AUTHORS
--------------------------------------------------------

  CREATE TABLE "CS4347F18"."BOOK_AUTHORS" 
   (	"BOOKID" CHAR(20 BYTE), 
	"AUTHORNAME" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BOOK_COPIES
--------------------------------------------------------

  CREATE TABLE "CS4347F18"."BOOK_COPIES" 
   (	"BOOKID" CHAR(20 BYTE), 
	"BRANCHID" NUMBER(*,0), 
	"NO_OF_COPIES" NUMBER(*,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BOOK_LOANS
--------------------------------------------------------

  CREATE TABLE "CS4347F18"."BOOK_LOANS" 
   (	"CARDNO" NUMBER(*,0), 
	"BOOKID" CHAR(20 BYTE), 
	"BRANCHID" NUMBER(*,0), 
	"DATEOUT" DATE, 
	"DUEDATE" DATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BORROWER
--------------------------------------------------------

  CREATE TABLE "CS4347F18"."BORROWER" 
   (	"CARDNO" NUMBER(*,0), 
	"NAME" VARCHAR2(30 BYTE), 
	"ADDRESS" VARCHAR2(40 BYTE), 
	"PHONE" CHAR(12 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CAN_LAND
--------------------------------------------------------

  CREATE TABLE "CS4347F18"."CAN_LAND" 
   (	"AIRPORT_CODE" NUMBER(*,0), 
	"AIRPLANE_TYPE_NAME" VARCHAR2(40 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DEPARTMENT
--------------------------------------------------------

  CREATE TABLE "CS4347F18"."DEPARTMENT" SHARING=METADATA 
   (	"DNAME" VARCHAR2(20 BYTE), 
	"DNUMBER" NUMBER(1,0), 
	"MGR_SSN" NUMBER(9,0), 
	"MGR_START_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DEPENDENT
--------------------------------------------------------

  CREATE TABLE "CS4347F18"."DEPENDENT" SHARING=METADATA 
   (	"ESSN" NUMBER(9,0), 
	"DEPENDENT_NAME" VARCHAR2(20 BYTE), 
	"SEX" VARCHAR2(1 BYTE), 
	"BDATE" DATE, 
	"RELATIONSHIP" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DEPT_LOCATIONS
--------------------------------------------------------

  CREATE TABLE "CS4347F18"."DEPT_LOCATIONS" SHARING=METADATA 
   (	"DNUMBER" NUMBER(1,0), 
	"DLOCATION" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEE
--------------------------------------------------------

  CREATE TABLE "CS4347F18"."EMPLOYEE" SHARING=METADATA 
   (	"FNAME" VARCHAR2(20 BYTE), 
	"MINIT" VARCHAR2(1 BYTE), 
	"SSN" NUMBER(9,0), 
	"BDATE" DATE, 
	"ADDRESS" VARCHAR2(40 BYTE), 
	"SEX" VARCHAR2(1 BYTE), 
	"SALARY" NUMBER(10,0), 
	"SUPER_SSN" NUMBER(9,0), 
	"DNO" NUMBER(1,0), 
	"LNAME" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FARE
--------------------------------------------------------

  CREATE TABLE "CS4347F18"."FARE" 
   (	"FLIGHT_NUMBER" NUMBER(*,0), 
	"FARE_CODE" NUMBER(*,0), 
	"AMOUNT" NUMBER(10,2), 
	"RESTRICTIONS" VARCHAR2(40 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FLIGHT
--------------------------------------------------------

  CREATE TABLE "CS4347F18"."FLIGHT" 
   (	"FLIGHT_NUMBER" NUMBER(*,0), 
	"AIRLINE" VARCHAR2(40 BYTE), 
	"WEEKDAYS" VARCHAR2(40 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FLIGHT_LEG
--------------------------------------------------------

  CREATE TABLE "CS4347F18"."FLIGHT_LEG" 
   (	"FLIGHT_NUMBER" NUMBER(*,0), 
	"LEG_NUMBER" NUMBER(*,0), 
	"DEPARTURE_AIRPORT_CODE" NUMBER(*,0), 
	"SCHEDULED_DEPARTURE_TIME" TIMESTAMP (6), 
	"ARRIVAL_AIRPORT_CODE" NUMBER(*,0), 
	"SCHEDULED_ARRIVAL_TIME" TIMESTAMP (6)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LEG_INSTANCE
--------------------------------------------------------

  CREATE TABLE "CS4347F18"."LEG_INSTANCE" 
   (	"FLIGHT_NUMBER" NUMBER(*,0), 
	"LEG_NUMBER" NUMBER(*,0), 
	"DATE1" DATE, 
	"NUMBER_OF_AVAIABLE_SEATS" NUMBER(*,0), 
	"AIRPLANE_ID" NUMBER(*,0), 
	"DEPARTURE_AIRPORT_CODE" NUMBER(*,0), 
	"DEPARTURE_TIME" TIMESTAMP (6), 
	"ARRIVAL_AIRPORT_CODE" NUMBER(*,0), 
	"ARRIVAL_TIME" TIMESTAMP (6)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LIBRARY_BRANCH
--------------------------------------------------------

  CREATE TABLE "CS4347F18"."LIBRARY_BRANCH" 
   (	"BRANCHID" NUMBER(*,0), 
	"BRANCHNAME" VARCHAR2(20 BYTE), 
	"ADDRESS" VARCHAR2(40 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PROJECT
--------------------------------------------------------

  CREATE TABLE "CS4347F18"."PROJECT" SHARING=METADATA 
   (	"PNAME" VARCHAR2(40 BYTE), 
	"PNUMBER" NUMBER(*,0), 
	"PLOCATION" VARCHAR2(40 BYTE), 
	"DNUM" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PUBLISHER
--------------------------------------------------------

  CREATE TABLE "CS4347F18"."PUBLISHER" 
   (	"NAME" VARCHAR2(20 BYTE), 
	"ADDRESS" VARCHAR2(40 BYTE), 
	"PHONE" CHAR(12 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SEAT_RESERVATION
--------------------------------------------------------

  CREATE TABLE "CS4347F18"."SEAT_RESERVATION" 
   (	"FLIGHT_NUMBER" NUMBER(*,0), 
	"LEG_NUMBER" NUMBER(*,0), 
	"DATE1" DATE, 
	"SEAT_NUMBER" NUMBER(*,0), 
	"CUSTOMER_NAME" VARCHAR2(40 BYTE), 
	"CUSTOMER_PHONE" VARCHAR2(40 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table WORKS_ON
--------------------------------------------------------

  CREATE TABLE "CS4347F18"."WORKS_ON" SHARING=METADATA 
   (	"ESSN" NUMBER(9,0), 
	"PNO" NUMBER(*,0), 
	"HOURS" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into CS4347F18.AIRPLANE
SET DEFINE OFF;
REM INSERTING into CS4347F18.AIRPLANE_TYPE
SET DEFINE OFF;
REM INSERTING into CS4347F18.AIRPORT
SET DEFINE OFF;
REM INSERTING into CS4347F18.BOOK
SET DEFINE OFF;
Insert into CS4347F18.BOOK (BOOKID,TITLE,PUBLISHERNAME) values ('b2                  ','Think and Grow Rich','pub2');
Insert into CS4347F18.BOOK (BOOKID,TITLE,PUBLISHERNAME) values ('b3                  ','The Kybalion','pub3');
Insert into CS4347F18.BOOK (BOOKID,TITLE,PUBLISHERNAME) values ('b1                  ','Art of War','pub1');
REM INSERTING into CS4347F18.BOOK_AUTHORS
SET DEFINE OFF;
Insert into CS4347F18.BOOK_AUTHORS (BOOKID,AUTHORNAME) values ('b2                  ','Napoleon Hill');
REM INSERTING into CS4347F18.BOOK_COPIES
SET DEFINE OFF;
REM INSERTING into CS4347F18.BOOK_LOANS
SET DEFINE OFF;
REM INSERTING into CS4347F18.BORROWER
SET DEFINE OFF;
REM INSERTING into CS4347F18.CAN_LAND
SET DEFINE OFF;
REM INSERTING into CS4347F18.DEPARTMENT
SET DEFINE OFF;
Insert into CS4347F18.DEPARTMENT (DNAME,DNUMBER,MGR_SSN,MGR_START_DATE) values ('Research',5,333445555,to_date('22-MAY-88','DD-MON-RR'));
Insert into CS4347F18.DEPARTMENT (DNAME,DNUMBER,MGR_SSN,MGR_START_DATE) values ('Administration',4,987654321,to_date('01-JAN-95','DD-MON-RR'));
Insert into CS4347F18.DEPARTMENT (DNAME,DNUMBER,MGR_SSN,MGR_START_DATE) values ('Headquarters',1,888665555,to_date('19-JUL-81','DD-MON-RR'));
REM INSERTING into CS4347F18.DEPENDENT
SET DEFINE OFF;
Insert into CS4347F18.DEPENDENT (ESSN,DEPENDENT_NAME,SEX,BDATE,RELATIONSHIP) values (333445555,'Alice','F',to_date('05-APR-86','DD-MON-RR'),'Daughter');
Insert into CS4347F18.DEPENDENT (ESSN,DEPENDENT_NAME,SEX,BDATE,RELATIONSHIP) values (333445555,'Theodore','M',to_date('25-OCT-83','DD-MON-RR'),'Son');
Insert into CS4347F18.DEPENDENT (ESSN,DEPENDENT_NAME,SEX,BDATE,RELATIONSHIP) values (333445555,'Joy','F',to_date('03-MAY-58','DD-MON-RR'),'Spouse');
Insert into CS4347F18.DEPENDENT (ESSN,DEPENDENT_NAME,SEX,BDATE,RELATIONSHIP) values (987654321,'Abner','M',to_date('28-FEB-42','DD-MON-RR'),'Spouse');
Insert into CS4347F18.DEPENDENT (ESSN,DEPENDENT_NAME,SEX,BDATE,RELATIONSHIP) values (123456789,'Michael','M',to_date('04-JAN-88','DD-MON-RR'),'Son');
Insert into CS4347F18.DEPENDENT (ESSN,DEPENDENT_NAME,SEX,BDATE,RELATIONSHIP) values (123456789,'Alice','F',to_date('30-DEC-88','DD-MON-RR'),'Daughter');
Insert into CS4347F18.DEPENDENT (ESSN,DEPENDENT_NAME,SEX,BDATE,RELATIONSHIP) values (123456789,'Elizabeth','F',to_date('05-MAY-67','DD-MON-RR'),'Spouse');
REM INSERTING into CS4347F18.DEPT_LOCATIONS
SET DEFINE OFF;
Insert into CS4347F18.DEPT_LOCATIONS (DNUMBER,DLOCATION) values (1,'Houston');
Insert into CS4347F18.DEPT_LOCATIONS (DNUMBER,DLOCATION) values (2,'Houston2');
Insert into CS4347F18.DEPT_LOCATIONS (DNUMBER,DLOCATION) values (4,'Stafford');
Insert into CS4347F18.DEPT_LOCATIONS (DNUMBER,DLOCATION) values (5,'Bellaire');
Insert into CS4347F18.DEPT_LOCATIONS (DNUMBER,DLOCATION) values (5,'Houston');
Insert into CS4347F18.DEPT_LOCATIONS (DNUMBER,DLOCATION) values (5,'Sugarland');
REM INSERTING into CS4347F18.EMPLOYEE
SET DEFINE OFF;
Insert into CS4347F18.EMPLOYEE (FNAME,MINIT,SSN,BDATE,ADDRESS,SEX,SALARY,SUPER_SSN,DNO,LNAME) values ('John','B',123456789,to_date('09-JAN-65','DD-MON-RR'),'731 Fondren, Houston, TX','M',30000,333445555,5,'Smith');
Insert into CS4347F18.EMPLOYEE (FNAME,MINIT,SSN,BDATE,ADDRESS,SEX,SALARY,SUPER_SSN,DNO,LNAME) values ('Franklin','T',333445555,to_date('08-DEC-55','DD-MON-RR'),'638 Voss, Houston, TX','M',40000,888665555,5,'Wong');
Insert into CS4347F18.EMPLOYEE (FNAME,MINIT,SSN,BDATE,ADDRESS,SEX,SALARY,SUPER_SSN,DNO,LNAME) values ('Alicia','J',999887777,to_date('19-JAN-68','DD-MON-RR'),'3321 Castle, Spring, TX','F',25000,987654321,4,'Zelaya');
Insert into CS4347F18.EMPLOYEE (FNAME,MINIT,SSN,BDATE,ADDRESS,SEX,SALARY,SUPER_SSN,DNO,LNAME) values ('Jennifer','S',987654321,to_date('20-MAY-41','DD-MON-RR'),'291 Berry, Bellaire, TX','F',43000,888665555,4,'Wallace');
Insert into CS4347F18.EMPLOYEE (FNAME,MINIT,SSN,BDATE,ADDRESS,SEX,SALARY,SUPER_SSN,DNO,LNAME) values ('Ramesh','K',666884444,to_date('15-SEP-62','DD-MON-RR'),'975 Fire Oak, Humble, TX','M',38000,333445555,5,'Narayan');
Insert into CS4347F18.EMPLOYEE (FNAME,MINIT,SSN,BDATE,ADDRESS,SEX,SALARY,SUPER_SSN,DNO,LNAME) values ('Joyce','A',453453453,to_date('31-JUL-72','DD-MON-RR'),'5631 Rice, Houston, TX','F',25000,333445555,5,'English');
Insert into CS4347F18.EMPLOYEE (FNAME,MINIT,SSN,BDATE,ADDRESS,SEX,SALARY,SUPER_SSN,DNO,LNAME) values ('Ahmad','V',987987987,to_date('29-MAR-69','DD-MON-RR'),'980 Dallas, Houston, TX','M',25000,987654321,4,'Jabbar');
Insert into CS4347F18.EMPLOYEE (FNAME,MINIT,SSN,BDATE,ADDRESS,SEX,SALARY,SUPER_SSN,DNO,LNAME) values ('James','E',888665555,to_date('11-NOV-37','DD-MON-RR'),'450 Stone, Houston, TX','M',55000,null,1,'Borg');
REM INSERTING into CS4347F18.FARE
SET DEFINE OFF;
REM INSERTING into CS4347F18.FLIGHT
SET DEFINE OFF;
REM INSERTING into CS4347F18.FLIGHT_LEG
SET DEFINE OFF;
REM INSERTING into CS4347F18.LEG_INSTANCE
SET DEFINE OFF;
REM INSERTING into CS4347F18.LIBRARY_BRANCH
SET DEFINE OFF;
REM INSERTING into CS4347F18.PROJECT
SET DEFINE OFF;
Insert into CS4347F18.PROJECT (PNAME,PNUMBER,PLOCATION,DNUM) values ('ProductX',1,'Bellaire',5);
Insert into CS4347F18.PROJECT (PNAME,PNUMBER,PLOCATION,DNUM) values ('ProductY',2,'Sugarland',5);
Insert into CS4347F18.PROJECT (PNAME,PNUMBER,PLOCATION,DNUM) values ('ProductZ',3,'Houston',5);
Insert into CS4347F18.PROJECT (PNAME,PNUMBER,PLOCATION,DNUM) values ('Computerization',10,'Stafford',4);
Insert into CS4347F18.PROJECT (PNAME,PNUMBER,PLOCATION,DNUM) values ('Reorganization',20,'Houston',1);
Insert into CS4347F18.PROJECT (PNAME,PNUMBER,PLOCATION,DNUM) values ('Newbenefits',30,'Stafford',4);
REM INSERTING into CS4347F18.PUBLISHER
SET DEFINE OFF;
Insert into CS4347F18.PUBLISHER (NAME,ADDRESS,PHONE) values ('pub1','addy1','1235557729  ');
Insert into CS4347F18.PUBLISHER (NAME,ADDRESS,PHONE) values ('pub2','addy2','1235557729  ');
Insert into CS4347F18.PUBLISHER (NAME,ADDRESS,PHONE) values ('pub3','addy3','1235557729  ');
Insert into CS4347F18.PUBLISHER (NAME,ADDRESS,PHONE) values ('publisher4','addy4','1235557729  ');
REM INSERTING into CS4347F18.SEAT_RESERVATION
SET DEFINE OFF;
REM INSERTING into CS4347F18.WORKS_ON
SET DEFINE OFF;
Insert into CS4347F18.WORKS_ON (ESSN,PNO,HOURS) values (123456789,1,33);
Insert into CS4347F18.WORKS_ON (ESSN,PNO,HOURS) values (123456789,2,8);
Insert into CS4347F18.WORKS_ON (ESSN,PNO,HOURS) values (666884444,3,40);
Insert into CS4347F18.WORKS_ON (ESSN,PNO,HOURS) values (453453453,1,20);
Insert into CS4347F18.WORKS_ON (ESSN,PNO,HOURS) values (453453453,2,20);
Insert into CS4347F18.WORKS_ON (ESSN,PNO,HOURS) values (333445555,2,10);
Insert into CS4347F18.WORKS_ON (ESSN,PNO,HOURS) values (333445555,3,10);
Insert into CS4347F18.WORKS_ON (ESSN,PNO,HOURS) values (333445555,10,10);
Insert into CS4347F18.WORKS_ON (ESSN,PNO,HOURS) values (333445555,20,10);
Insert into CS4347F18.WORKS_ON (ESSN,PNO,HOURS) values (999887777,30,30);
Insert into CS4347F18.WORKS_ON (ESSN,PNO,HOURS) values (999887777,10,11);
Insert into CS4347F18.WORKS_ON (ESSN,PNO,HOURS) values (987987987,10,35);
Insert into CS4347F18.WORKS_ON (ESSN,PNO,HOURS) values (987987987,30,5);
Insert into CS4347F18.WORKS_ON (ESSN,PNO,HOURS) values (987654321,30,20);
Insert into CS4347F18.WORKS_ON (ESSN,PNO,HOURS) values (987654321,20,15);
Insert into CS4347F18.WORKS_ON (ESSN,PNO,HOURS) values (888665555,20,null);
--------------------------------------------------------
--  DDL for Trigger UPDATEBOOKID
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "CS4347F18"."UPDATEBOOKID" 
 AFTER UPDATE OF BOOKID ON BOOK FOR EACH ROW
    BEGIN
    -- update BOOK_AUTHORS table with new foreign key
    -- the new. and old. are part of the trigger variables under the hood
    -- you don't have to define new and old, you can use them in your trigger though
    UPDATE BOOK_AUTHORS
      SET bookid = :new.bookid
     WHERE bookid = :old.bookid;
    -- same for other two tables referencing BOOKID
    UPDATE BOOK_COPIES
      SET bookid = :new.bookid
     WHERE bookid = :old.bookid;
    UPDATE BOOK_LOANS
      SET bookid = :new.bookid
     WHERE bookid = :old.bookid;
END;
/
ALTER TRIGGER "CS4347F18"."UPDATEBOOKID" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UPDATEBRANCHID
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "CS4347F18"."UPDATEBRANCHID" 
AFTER UPDATE OF BRANCHID ON LIBRARY_BRANCH FOR EACH ROW
    BEGIN
    -- update BOOK_AUTHORS table with new foreign key
    -- the new. and old. are part of the trigger variables under the hood
    -- you don't have to define new and old, you can use them in your trigger though
    UPDATE BOOK_COPIES
      SET branchid = :new.branchid
     WHERE branchid = :old.branchid;
    -- same for other table referencing BRANCHID
    UPDATE BOOK_LOANS
      SET branchid = :new.branchid
     WHERE branchid = :old.branchid;
END;
/
ALTER TRIGGER "CS4347F18"."UPDATEBRANCHID" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UPDATECARDNO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "CS4347F18"."UPDATECARDNO" 
AFTER UPDATE OF CARDNO ON BORROWER FOR EACH ROW
    BEGIN
    -- update BOOK_LOANS table with new foreign key
    -- the new. and old. are part of the trigger variables under the hood
    -- you don't have to define new and old, you can use them in your trigger though
    UPDATE BOOK_LOANS
      SET cardno = :new.cardno
     WHERE cardno = :old.cardno;
END;
/
ALTER TRIGGER "CS4347F18"."UPDATECARDNO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UPDATEPUBLISHERNAME
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "CS4347F18"."UPDATEPUBLISHERNAME" 
 AFTER UPDATE OF NAME ON PUBLISHER FOR EACH ROW
    BEGIN
    -- update BOOK table with new foreign key
    -- the new. and old. are part of the trigger variables under the hood
    -- you don't have to define new and old, you can use them in your trigger though
    UPDATE BOOK
      SET publishername = :new.name
     WHERE publishername = :old.name;
END;
/
ALTER TRIGGER "CS4347F18"."UPDATEPUBLISHERNAME" ENABLE;
--------------------------------------------------------
--  Constraints for Table EMPLOYEE
--------------------------------------------------------

  ALTER TABLE "CS4347F18"."EMPLOYEE" MODIFY ("SSN" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."EMPLOYEE" ADD CONSTRAINT "EMPLOYEE_PK" PRIMARY KEY ("SSN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DEPARTMENT
--------------------------------------------------------

  ALTER TABLE "CS4347F18"."DEPARTMENT" MODIFY ("DNUMBER" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."DEPARTMENT" ADD CONSTRAINT "DEPARTMENT_PK" PRIMARY KEY ("DNUMBER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CS4347F18"."DEPARTMENT" ADD CONSTRAINT "DEPARTMENT_UK1" UNIQUE ("DNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CAN_LAND
--------------------------------------------------------

  ALTER TABLE "CS4347F18"."CAN_LAND" MODIFY ("AIRPORT_CODE" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."CAN_LAND" MODIFY ("AIRPLANE_TYPE_NAME" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."CAN_LAND" ADD PRIMARY KEY ("AIRPORT_CODE", "AIRPLANE_TYPE_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AIRPLANE
--------------------------------------------------------

  ALTER TABLE "CS4347F18"."AIRPLANE" MODIFY ("AIRPLANE_ID" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."AIRPLANE" MODIFY ("TOTAL_NUMBER_OF_SEATS" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."AIRPLANE" MODIFY ("AIRPLANE_TYPE" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."AIRPLANE" ADD PRIMARY KEY ("AIRPLANE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BORROWER
--------------------------------------------------------

  ALTER TABLE "CS4347F18"."BORROWER" MODIFY ("CARDNO" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."BORROWER" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."BORROWER" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."BORROWER" ADD PRIMARY KEY ("CARDNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FARE
--------------------------------------------------------

  ALTER TABLE "CS4347F18"."FARE" MODIFY ("FLIGHT_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."FARE" MODIFY ("FARE_CODE" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."FARE" MODIFY ("AMOUNT" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."FARE" MODIFY ("RESTRICTIONS" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."FARE" ADD PRIMARY KEY ("FLIGHT_NUMBER", "FARE_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CS4347F18"."FARE" ADD UNIQUE ("FARE_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PROJECT
--------------------------------------------------------

  ALTER TABLE "CS4347F18"."PROJECT" MODIFY ("PNUMBER" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."PROJECT" ADD CONSTRAINT "PROJECT_PK" PRIMARY KEY ("PNUMBER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CS4347F18"."PROJECT" ADD CONSTRAINT "PROJECT_UK1" UNIQUE ("PNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AIRPLANE_TYPE
--------------------------------------------------------

  ALTER TABLE "CS4347F18"."AIRPLANE_TYPE" MODIFY ("AIRPLANE_TYPE_NAME" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."AIRPLANE_TYPE" MODIFY ("MAX_SEATS" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."AIRPLANE_TYPE" MODIFY ("COMPANY" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."AIRPLANE_TYPE" ADD PRIMARY KEY ("AIRPLANE_TYPE_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PUBLISHER
--------------------------------------------------------

  ALTER TABLE "CS4347F18"."PUBLISHER" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."PUBLISHER" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."PUBLISHER" ADD PRIMARY KEY ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BOOK_COPIES
--------------------------------------------------------

  ALTER TABLE "CS4347F18"."BOOK_COPIES" MODIFY ("BOOKID" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."BOOK_COPIES" MODIFY ("BRANCHID" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."BOOK_COPIES" MODIFY ("NO_OF_COPIES" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."BOOK_COPIES" ADD PRIMARY KEY ("BOOKID", "BRANCHID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DEPT_LOCATIONS
--------------------------------------------------------

  ALTER TABLE "CS4347F18"."DEPT_LOCATIONS" MODIFY ("DLOCATION" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."DEPT_LOCATIONS" MODIFY ("DNUMBER" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."DEPT_LOCATIONS" ADD CONSTRAINT "DEPT_LOCATIONS_PK" PRIMARY KEY ("DNUMBER", "DLOCATION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AIRPORT
--------------------------------------------------------

  ALTER TABLE "CS4347F18"."AIRPORT" MODIFY ("AIRPORT_CODE" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."AIRPORT" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."AIRPORT" MODIFY ("CITY" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."AIRPORT" MODIFY ("STATE" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."AIRPORT" ADD PRIMARY KEY ("AIRPORT_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FLIGHT
--------------------------------------------------------

  ALTER TABLE "CS4347F18"."FLIGHT" MODIFY ("FLIGHT_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."FLIGHT" MODIFY ("AIRLINE" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."FLIGHT" MODIFY ("WEEKDAYS" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."FLIGHT" ADD PRIMARY KEY ("FLIGHT_NUMBER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LEG_INSTANCE
--------------------------------------------------------

  ALTER TABLE "CS4347F18"."LEG_INSTANCE" MODIFY ("FLIGHT_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."LEG_INSTANCE" MODIFY ("LEG_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."LEG_INSTANCE" MODIFY ("DATE1" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."LEG_INSTANCE" MODIFY ("NUMBER_OF_AVAIABLE_SEATS" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."LEG_INSTANCE" MODIFY ("AIRPLANE_ID" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."LEG_INSTANCE" MODIFY ("DEPARTURE_AIRPORT_CODE" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."LEG_INSTANCE" MODIFY ("DEPARTURE_TIME" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."LEG_INSTANCE" MODIFY ("ARRIVAL_AIRPORT_CODE" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."LEG_INSTANCE" MODIFY ("ARRIVAL_TIME" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."LEG_INSTANCE" ADD PRIMARY KEY ("FLIGHT_NUMBER", "LEG_NUMBER", "DATE1")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SEAT_RESERVATION
--------------------------------------------------------

  ALTER TABLE "CS4347F18"."SEAT_RESERVATION" MODIFY ("FLIGHT_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."SEAT_RESERVATION" MODIFY ("LEG_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."SEAT_RESERVATION" MODIFY ("DATE1" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."SEAT_RESERVATION" MODIFY ("SEAT_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."SEAT_RESERVATION" MODIFY ("CUSTOMER_NAME" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."SEAT_RESERVATION" MODIFY ("CUSTOMER_PHONE" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."SEAT_RESERVATION" ADD PRIMARY KEY ("FLIGHT_NUMBER", "LEG_NUMBER", "DATE1", "SEAT_NUMBER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CS4347F18"."SEAT_RESERVATION" ADD UNIQUE ("SEAT_NUMBER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table WORKS_ON
--------------------------------------------------------

  ALTER TABLE "CS4347F18"."WORKS_ON" ADD CONSTRAINT "WORKS_ON_PK" PRIMARY KEY ("ESSN", "PNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CS4347F18"."WORKS_ON" MODIFY ("ESSN" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."WORKS_ON" MODIFY ("PNO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BOOK_AUTHORS
--------------------------------------------------------

  ALTER TABLE "CS4347F18"."BOOK_AUTHORS" MODIFY ("BOOKID" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."BOOK_AUTHORS" MODIFY ("AUTHORNAME" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."BOOK_AUTHORS" ADD PRIMARY KEY ("BOOKID", "AUTHORNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DEPENDENT
--------------------------------------------------------

  ALTER TABLE "CS4347F18"."DEPENDENT" MODIFY ("ESSN" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."DEPENDENT" MODIFY ("DEPENDENT_NAME" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."DEPENDENT" ADD CONSTRAINT "DEPENDENT_PK" PRIMARY KEY ("ESSN", "DEPENDENT_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FLIGHT_LEG
--------------------------------------------------------

  ALTER TABLE "CS4347F18"."FLIGHT_LEG" MODIFY ("FLIGHT_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."FLIGHT_LEG" MODIFY ("LEG_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."FLIGHT_LEG" MODIFY ("DEPARTURE_AIRPORT_CODE" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."FLIGHT_LEG" MODIFY ("SCHEDULED_DEPARTURE_TIME" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."FLIGHT_LEG" MODIFY ("ARRIVAL_AIRPORT_CODE" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."FLIGHT_LEG" MODIFY ("SCHEDULED_ARRIVAL_TIME" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."FLIGHT_LEG" ADD PRIMARY KEY ("FLIGHT_NUMBER", "LEG_NUMBER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CS4347F18"."FLIGHT_LEG" ADD UNIQUE ("LEG_NUMBER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LIBRARY_BRANCH
--------------------------------------------------------

  ALTER TABLE "CS4347F18"."LIBRARY_BRANCH" MODIFY ("BRANCHID" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."LIBRARY_BRANCH" MODIFY ("BRANCHNAME" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."LIBRARY_BRANCH" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."LIBRARY_BRANCH" ADD PRIMARY KEY ("BRANCHID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BOOK
--------------------------------------------------------

  ALTER TABLE "CS4347F18"."BOOK" MODIFY ("BOOKID" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."BOOK" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."BOOK" ADD PRIMARY KEY ("BOOKID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BOOK_LOANS
--------------------------------------------------------

  ALTER TABLE "CS4347F18"."BOOK_LOANS" MODIFY ("CARDNO" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."BOOK_LOANS" MODIFY ("BOOKID" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."BOOK_LOANS" MODIFY ("BRANCHID" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."BOOK_LOANS" MODIFY ("DATEOUT" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."BOOK_LOANS" MODIFY ("DUEDATE" NOT NULL ENABLE);
  ALTER TABLE "CS4347F18"."BOOK_LOANS" ADD PRIMARY KEY ("CARDNO", "BOOKID", "BRANCHID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BOOK
--------------------------------------------------------

  ALTER TABLE "CS4347F18"."BOOK" ADD FOREIGN KEY ("PUBLISHERNAME")
	  REFERENCES "CS4347F18"."PUBLISHER" ("NAME") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BOOK_AUTHORS
--------------------------------------------------------

  ALTER TABLE "CS4347F18"."BOOK_AUTHORS" ADD FOREIGN KEY ("BOOKID")
	  REFERENCES "CS4347F18"."BOOK" ("BOOKID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BOOK_COPIES
--------------------------------------------------------

  ALTER TABLE "CS4347F18"."BOOK_COPIES" ADD FOREIGN KEY ("BOOKID")
	  REFERENCES "CS4347F18"."BOOK" ("BOOKID") ENABLE;
  ALTER TABLE "CS4347F18"."BOOK_COPIES" ADD FOREIGN KEY ("BRANCHID")
	  REFERENCES "CS4347F18"."LIBRARY_BRANCH" ("BRANCHID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BOOK_LOANS
--------------------------------------------------------

  ALTER TABLE "CS4347F18"."BOOK_LOANS" ADD FOREIGN KEY ("CARDNO")
	  REFERENCES "CS4347F18"."BORROWER" ("CARDNO") ENABLE;
  ALTER TABLE "CS4347F18"."BOOK_LOANS" ADD FOREIGN KEY ("BRANCHID")
	  REFERENCES "CS4347F18"."LIBRARY_BRANCH" ("BRANCHID") ENABLE;
  ALTER TABLE "CS4347F18"."BOOK_LOANS" ADD FOREIGN KEY ("BOOKID")
	  REFERENCES "CS4347F18"."BOOK" ("BOOKID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CAN_LAND
--------------------------------------------------------

  ALTER TABLE "CS4347F18"."CAN_LAND" ADD FOREIGN KEY ("AIRPORT_CODE")
	  REFERENCES "CS4347F18"."AIRPORT" ("AIRPORT_CODE") ENABLE;
  ALTER TABLE "CS4347F18"."CAN_LAND" ADD FOREIGN KEY ("AIRPLANE_TYPE_NAME")
	  REFERENCES "CS4347F18"."AIRPLANE_TYPE" ("AIRPLANE_TYPE_NAME") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FARE
--------------------------------------------------------

  ALTER TABLE "CS4347F18"."FARE" ADD FOREIGN KEY ("FLIGHT_NUMBER")
	  REFERENCES "CS4347F18"."FLIGHT" ("FLIGHT_NUMBER") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FLIGHT_LEG
--------------------------------------------------------

  ALTER TABLE "CS4347F18"."FLIGHT_LEG" ADD FOREIGN KEY ("FLIGHT_NUMBER")
	  REFERENCES "CS4347F18"."FLIGHT" ("FLIGHT_NUMBER") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LEG_INSTANCE
--------------------------------------------------------

  ALTER TABLE "CS4347F18"."LEG_INSTANCE" ADD FOREIGN KEY ("FLIGHT_NUMBER")
	  REFERENCES "CS4347F18"."FLIGHT" ("FLIGHT_NUMBER") ENABLE;
  ALTER TABLE "CS4347F18"."LEG_INSTANCE" ADD FOREIGN KEY ("LEG_NUMBER")
	  REFERENCES "CS4347F18"."FLIGHT_LEG" ("LEG_NUMBER") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PROJECT
--------------------------------------------------------

  ALTER TABLE "CS4347F18"."PROJECT" ADD CONSTRAINT "PROJECT_FK1" FOREIGN KEY ("DNUM")
	  REFERENCES "CS4347F18"."DEPARTMENT" ("DNUMBER") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SEAT_RESERVATION
--------------------------------------------------------

  ALTER TABLE "CS4347F18"."SEAT_RESERVATION" ADD FOREIGN KEY ("FLIGHT_NUMBER")
	  REFERENCES "CS4347F18"."FLIGHT" ("FLIGHT_NUMBER") ENABLE;
  ALTER TABLE "CS4347F18"."SEAT_RESERVATION" ADD FOREIGN KEY ("LEG_NUMBER")
	  REFERENCES "CS4347F18"."FLIGHT_LEG" ("LEG_NUMBER") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table WORKS_ON
--------------------------------------------------------

  ALTER TABLE "CS4347F18"."WORKS_ON" ADD CONSTRAINT "WORKS_ON_FK2" FOREIGN KEY ("PNO")
	  REFERENCES "CS4347F18"."PROJECT" ("PNUMBER") ENABLE;
  ALTER TABLE "CS4347F18"."WORKS_ON" ADD CONSTRAINT "WORKS_ON_FK1" FOREIGN KEY ("ESSN")
	  REFERENCES "CS4347F18"."EMPLOYEE" ("SSN") ENABLE;
