<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="DE86D4FC-14C2-239C-C41D-34A2D7335F00" name="CATALOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="047D3890-E261-306F-F90B-83DF765BA890" name="CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B2AA208-420F-2526-C423-33C15E724D8D" name="DEPARTMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6527676B-FF4F-28A4-511B-290F03042531" name="EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="437AE720-6DA4-C93A-71D4-14065ED803BE" name="INTERVIEW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7482017C-CA94-FD4B-7793-FCAF05AB0E1A" name="INTERVIEWEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="429D3B01-0069-A776-2745-9E3E88C2A753" name="INTERVIEWER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DEC17A05-DFDD-9796-CAA5-BD527382BE5B" name="JOB POSITION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="97F752F9-86EA-DAFF-4568-2DD6D9847154" name="MONTHLY SALARY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5CC317EA-15E8-5661-79DA-0DCAD003A07E" name="PART" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="596557E6-5F1C-06DE-9940-EC1D04F06E38" name="PERSON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FC51C16D-DAA6-1EBD-21AF-CF2DA9BD5ADC" name="POTENTIAL EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="14942AFF-2841-683B-3B67-1781F5ED0D63" name="PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CBA4BB20-B5D8-3A5E-7FD0-5E838BE278DF" name="SALES RECORD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="862FFA78-AAD4-9123-A1C8-45839DA29ED0" name="SHIFT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7212C0B5-09A8-561D-B4AE-89753C05A77B" name="SITE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6F4B56B8-D0B5-77D3-E008-107B310EBA02" name="VENDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="833EC3EE-2603-CFDB-DA13-9AE3B9E6CCE2" name="CUSTOMER_PERSON_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="596557E6-5F1C-06DE-9940-EC1D04F06E38" propertyTargetId="047D3890-E261-306F-F90B-83DF765BA890"/>
   <object objectType="Relation" objectID="F97481A4-3E95-A212-4C20-87334DFBE0C3" name="CUSTOMER_SALES_RECORD_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="047D3890-E261-306F-F90B-83DF765BA890" propertyTargetId="CBA4BB20-B5D8-3A5E-7FD0-5E838BE278DF"/>
   <object objectType="Relation" objectID="F957F789-76F1-2306-AD78-B19F2DAABC22" name="DEPARTMENT_SHIFT_PK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="6B2AA208-420F-2526-C423-33C15E724D8D" propertyTargetId="862FFA78-AAD4-9123-A1C8-45839DA29ED0"/>
   <object objectType="Relation" objectID="DFFF5B4F-7B82-CDE9-EA88-25D6C37E528C" name="EMPLOYEE_MONTHLY_SALARY_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="6527676B-FF4F-28A4-511B-290F03042531" propertyTargetId="97F752F9-86EA-DAFF-4568-2DD6D9847154"/>
   <object objectType="Relation" objectID="B256A93E-EC25-B9B1-FFC0-0279127D071B" name="EMPLOYEE_PERSON_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="596557E6-5F1C-06DE-9940-EC1D04F06E38" propertyTargetId="6527676B-FF4F-28A4-511B-290F03042531"/>
   <object objectType="Relation" objectID="F5B9F491-1CA6-377F-7C13-B534AEE918DD" name="EMPLOYEE_SALES_RECORD_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="6527676B-FF4F-28A4-511B-290F03042531" propertyTargetId="CBA4BB20-B5D8-3A5E-7FD0-5E838BE278DF"/>
   <object objectType="Relation" objectID="43B36690-1F0C-4EEC-AF46-39B2A0977925" name="EMPLOYEE_SHIFT_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="6527676B-FF4F-28A4-511B-290F03042531" propertyTargetId="862FFA78-AAD4-9123-A1C8-45839DA29ED0"/>
   <object objectType="Relation" objectID="87C2B994-3488-5D16-0181-06C30E045805" name="INTER_INTERVIEWEE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="7482017C-CA94-FD4B-7793-FCAF05AB0E1A" propertyTargetId="437AE720-6DA4-C93A-71D4-14065ED803BE"/>
   <object objectType="Relation" objectID="63ED2E1F-76D6-DAE0-16EE-A883FD5A28D1" name="INTER_INTERVIEWEE_FKv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="DEC17A05-DFDD-9796-CAA5-BD527382BE5B" propertyTargetId="437AE720-6DA4-C93A-71D4-14065ED803BE"/>
   <object objectType="Relation" objectID="83443C2D-6852-AEF1-2014-8CDF4022E7E2" name="INTER_INTERVIEWER_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="429D3B01-0069-A776-2745-9E3E88C2A753" propertyTargetId="437AE720-6DA4-C93A-71D4-14065ED803BE"/>
   <object objectType="Relation" objectID="6470072E-FD7B-B179-2F63-BB4F9463591C" name="INTERVIEWEE_POT_EMPLOYEE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="FC51C16D-DAA6-1EBD-21AF-CF2DA9BD5ADC" propertyTargetId="7482017C-CA94-FD4B-7793-FCAF05AB0E1A"/>
   <object objectType="Relation" objectID="7CBDBF08-22FF-71D4-949D-E04DE79F6D8A" name="INTERVIEWER_EMPLOYEE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="6527676B-FF4F-28A4-511B-290F03042531" propertyTargetId="429D3B01-0069-A776-2745-9E3E88C2A753"/>
   <object objectType="Relation" objectID="D3582BEF-77FE-740E-937F-ADB3C7F8C0AE" name="JOB_POSITION_DEPARTMENT_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="6B2AA208-420F-2526-C423-33C15E724D8D" propertyTargetId="DEC17A05-DFDD-9796-CAA5-BD527382BE5B"/>
   <object objectType="Relation" objectID="54357E44-92E6-A2AE-B286-F368A4F66D47" name="POT_EMPLOYEE_PERSON_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="596557E6-5F1C-06DE-9940-EC1D04F06E38" propertyTargetId="FC51C16D-DAA6-1EBD-21AF-CF2DA9BD5ADC"/>
   <object objectType="Relation" objectID="A426A634-4AF4-3FE5-3439-953770C9C494" name="PRODUCT_CATALOG_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="14942AFF-2841-683B-3B67-1781F5ED0D63" propertyTargetId="DE86D4FC-14C2-239C-C41D-34A2D7335F00"/>
   <object objectType="Relation" objectID="DB7A2370-E1EE-FC24-7494-9583716DCBF1" name="PRODUCT_PART_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="14942AFF-2841-683B-3B67-1781F5ED0D63" propertyTargetId="5CC317EA-15E8-5661-79DA-0DCAD003A07E"/>
   <object objectType="Relation" objectID="563695E0-1C80-1E7F-CE6B-D0E1A3E64CEF" name="PRODUCT_SALES_RECORD_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="14942AFF-2841-683B-3B67-1781F5ED0D63" propertyTargetId="CBA4BB20-B5D8-3A5E-7FD0-5E838BE278DF"/>
   <object objectType="Relation" objectID="ADB6014F-FA2B-F60C-2105-D65235246B77" name="SITE_SALES_RECORD_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="7212C0B5-09A8-561D-B4AE-89753C05A77B" propertyTargetId="CBA4BB20-B5D8-3A5E-7FD0-5E838BE278DF"/>
   <object objectType="Relation" objectID="B48D24D9-D32F-8813-6179-44BE54089EE9" name="VENDOR_CATALOG_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="6F4B56B8-D0B5-77D3-E008-107B310EBA02" propertyTargetId="DE86D4FC-14C2-239C-C41D-34A2D7335F00"/>
   <object objectType="Relation" objectID="F5FFA830-800E-134F-51B5-8E4DE1C78E8E" name="VENDOR_PART_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C9FAA604-354E-8DAF-5E86-8350DF41AB2E" propertySourceId="6F4B56B8-D0B5-77D3-E008-107B310EBA02" propertyTargetId="5CC317EA-15E8-5661-79DA-0DCAD003A07E"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
