<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="A5DE28C0-E889-8E0C-C867-A619706F351E" name="CATALOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD92D40D-77F4-8867-39AE-E0AAFF27F83F" name="CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FDD9C81-C0DC-3267-AEB3-A45699725AAD" name="CUSTOMER_SALES_RECORD_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A57489F-710A-460F-6831-DB288459D8E0" name="DEPARTMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="45E02A49-1F94-EBA0-56AF-70392D18DAFB" name="EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B44D4AA-F0E9-AFAD-7947-8917628A98D4" name="EMPLOYEE_SALES_RECORD_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4360E556-B2A4-BBC6-40A9-31268BD35DB8" name="INTERVIEW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A57D1C40-0B35-2E80-C6B4-85C1D84D8123" name="INTERVIEWEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35FB3CF9-DDB8-ACF6-A0E8-019482A21325" name="INTERVIEWER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64034D9E-D7BC-83E9-77C0-3B36970D9621" name="JOB_POSITION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28BEEF59-3A25-0A52-7CC4-70D02C6997F4" name="MONTHLY_SALARY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29757D58-2FBE-F5B1-E40F-FC12B8D6520C" name="PART" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53710CDD-7437-C308-E133-0F5E971672D0" name="PERSON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F33AA06B-7544-9FDF-0E6B-CD776FED494E" name="POTENTIAL_EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="904CC9C7-AEF7-3E3E-2348-B7944B1C0A39" name="PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CEC5401C-C7B9-99A7-5E15-82F39A19E8B5" name="PRODUCT_PART_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="61433CCD-4160-51A5-B053-1EB8D11479B0" name="PRODUCT_SALES_RECORD_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68B67C63-C4A7-7712-7A86-1E7A3686E1E8" name="SALES_RECORD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0703187-CFCA-F0CC-4F5F-488C05FCB3BA" name="SHIFT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FAAE98D-A7E2-FFFD-938B-40205C641C7B" name="SITE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AADE3EDE-F6AA-697E-1FB8-77DF0C6750F3" name="SITE_SALES_RECORD_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D81F25EE-7248-F0D5-2796-8D55717DCDFB" name="VENDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1E28297-B43F-A0F8-AC6C-E574EDFAB60E" name="VENDOR_PART_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="4D8A9DDE-5F7B-18BF-0DAE-20919DEA061C" name="CATALOG_PRODUCT_FK" seqName="seg_0" containerID="A5DE28C0-E889-8E0C-C867-A619706F351E" refContainerID="904CC9C7-AEF7-3E3E-2348-B7944B1C0A39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="904CC9C7-AEF7-3E3E-2348-B7944B1C0A39" propertyTargetId="A5DE28C0-E889-8E0C-C867-A619706F351E"/>
   <object objectType="FKIndexAssociation" objectID="DF06E13D-342A-63C8-E0B3-014CB0469EF0" name="CATALOG_VENDOR_FK" seqName="seg_0" containerID="A5DE28C0-E889-8E0C-C867-A619706F351E" refContainerID="D81F25EE-7248-F0D5-2796-8D55717DCDFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="D81F25EE-7248-F0D5-2796-8D55717DCDFB" propertyTargetId="A5DE28C0-E889-8E0C-C867-A619706F351E"/>
   <object objectType="FKIndexAssociation" objectID="84E4B2FF-5EA3-1B01-7B1F-31AD655EACE6" name="CUSTOMER_PERSON_FK" seqName="seg_0" containerID="FD92D40D-77F4-8867-39AE-E0AAFF27F83F" refContainerID="53710CDD-7437-C308-E133-0F5E971672D0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="53710CDD-7437-C308-E133-0F5E971672D0" propertyTargetId="FD92D40D-77F4-8867-39AE-E0AAFF27F83F"/>
   <object objectType="FKIndexAssociation" objectID="7EFA21A5-2351-7892-FBC4-DCE65B4BE453" name="EMPLOYEE_MONTHLY_SALARY_FK" seqName="seg_0" containerID="45E02A49-1F94-EBA0-56AF-70392D18DAFB" refContainerID="28BEEF59-3A25-0A52-7CC4-70D02C6997F4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="28BEEF59-3A25-0A52-7CC4-70D02C6997F4" propertyTargetId="45E02A49-1F94-EBA0-56AF-70392D18DAFB"/>
   <object objectType="FKIndexAssociation" objectID="A06DC76C-01C6-D71A-0E5C-62ECE52C874D" name="EMPLOYEE_PERSON_FK" seqName="seg_0" containerID="45E02A49-1F94-EBA0-56AF-70392D18DAFB" refContainerID="53710CDD-7437-C308-E133-0F5E971672D0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="53710CDD-7437-C308-E133-0F5E971672D0" propertyTargetId="45E02A49-1F94-EBA0-56AF-70392D18DAFB"/>
   <object objectType="FKIndexAssociation" objectID="A5E2F51F-EAE6-A4C0-3E3F-4748E7EB8511" name="INTERVIEW_INTERVIEWEE_FK" seqName="seg_0" containerID="4360E556-B2A4-BBC6-40A9-31268BD35DB8" refContainerID="A57D1C40-0B35-2E80-C6B4-85C1D84D8123" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="A57D1C40-0B35-2E80-C6B4-85C1D84D8123" propertyTargetId="4360E556-B2A4-BBC6-40A9-31268BD35DB8"/>
   <object objectType="FKIndexAssociation" objectID="D3098674-81E4-BDFF-ECE2-E18C11EC35C3" name="INTERVIEW_INTERVIEWER_FK" seqName="seg_0" containerID="4360E556-B2A4-BBC6-40A9-31268BD35DB8" refContainerID="35FB3CF9-DDB8-ACF6-A0E8-019482A21325" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="35FB3CF9-DDB8-ACF6-A0E8-019482A21325" propertyTargetId="4360E556-B2A4-BBC6-40A9-31268BD35DB8"/>
   <object objectType="FKIndexAssociation" objectID="955D475A-91DE-59D1-44A5-2E247B5C30AF" name="INTERVIEW_JOB_POSITION_FK" seqName="seg_0" containerID="4360E556-B2A4-BBC6-40A9-31268BD35DB8" refContainerID="64034D9E-D7BC-83E9-77C0-3B36970D9621" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="64034D9E-D7BC-83E9-77C0-3B36970D9621" propertyTargetId="4360E556-B2A4-BBC6-40A9-31268BD35DB8"/>
   <object objectType="FKIndexAssociation" objectID="D78C95BE-9FBF-4E87-7924-8EBDF2745806" name="INTERVIEWEE_POTENTIAL_EMPLOYEE_FK" seqName="seg_0" containerID="A57D1C40-0B35-2E80-C6B4-85C1D84D8123" refContainerID="F33AA06B-7544-9FDF-0E6B-CD776FED494E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="F33AA06B-7544-9FDF-0E6B-CD776FED494E" propertyTargetId="A57D1C40-0B35-2E80-C6B4-85C1D84D8123"/>
   <object objectType="FKIndexAssociation" objectID="80BEB60E-0C08-369A-DBD6-B983454BDE1C" name="INTERVIEWER_EMPLOYEE_FK" seqName="seg_0" containerID="35FB3CF9-DDB8-ACF6-A0E8-019482A21325" refContainerID="45E02A49-1F94-EBA0-56AF-70392D18DAFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="45E02A49-1F94-EBA0-56AF-70392D18DAFB" propertyTargetId="35FB3CF9-DDB8-ACF6-A0E8-019482A21325"/>
   <object objectType="FKIndexAssociation" objectID="572BC03E-0D18-B6C5-5E65-0310B038E81B" name="JOB_POSITION_DEPARTMENT_FK" seqName="seg_0" containerID="64034D9E-D7BC-83E9-77C0-3B36970D9621" refContainerID="7A57489F-710A-460F-6831-DB288459D8E0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="7A57489F-710A-460F-6831-DB288459D8E0" propertyTargetId="64034D9E-D7BC-83E9-77C0-3B36970D9621"/>
   <object objectType="FKIndexAssociation" objectID="AF37D2CE-17F8-C0F7-2474-1F7B352FCEDC" name="POTENTIAL_EMPLOYEE_PERSON_FK" seqName="seg_0" containerID="F33AA06B-7544-9FDF-0E6B-CD776FED494E" refContainerID="53710CDD-7437-C308-E133-0F5E971672D0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="53710CDD-7437-C308-E133-0F5E971672D0" propertyTargetId="F33AA06B-7544-9FDF-0E6B-CD776FED494E"/>
   <object objectType="FKIndexAssociation" objectID="D3827BCC-E5B3-DD7D-F404-54A494DD9650" name="Relation_17_PART_FK" seqName="seg_0" containerID="CEC5401C-C7B9-99A7-5E15-82F39A19E8B5" refContainerID="29757D58-2FBE-F5B1-E40F-FC12B8D6520C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="29757D58-2FBE-F5B1-E40F-FC12B8D6520C" propertyTargetId="CEC5401C-C7B9-99A7-5E15-82F39A19E8B5"/>
   <object objectType="FKIndexAssociation" objectID="EA9A3B30-A760-D54C-3081-E06DEAC77CAB" name="Relation_17_PART_FKv1" seqName="seg_0" containerID="CEC5401C-C7B9-99A7-5E15-82F39A19E8B5" refContainerID="29757D58-2FBE-F5B1-E40F-FC12B8D6520C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="29757D58-2FBE-F5B1-E40F-FC12B8D6520C" propertyTargetId="CEC5401C-C7B9-99A7-5E15-82F39A19E8B5"/>
   <object objectType="FKIndexAssociation" objectID="9ED5F2AE-573E-26A4-57E5-B6B9C4BEC795" name="Relation_17_PRODUCT_FK" seqName="seg_0" containerID="CEC5401C-C7B9-99A7-5E15-82F39A19E8B5" refContainerID="904CC9C7-AEF7-3E3E-2348-B7944B1C0A39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="904CC9C7-AEF7-3E3E-2348-B7944B1C0A39" propertyTargetId="CEC5401C-C7B9-99A7-5E15-82F39A19E8B5"/>
   <object objectType="FKIndexAssociation" objectID="53FA3FEF-2414-6D74-9B64-79496EEEC7B9" name="Relation_18_PART_FK" seqName="seg_0" containerID="B1E28297-B43F-A0F8-AC6C-E574EDFAB60E" refContainerID="29757D58-2FBE-F5B1-E40F-FC12B8D6520C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="29757D58-2FBE-F5B1-E40F-FC12B8D6520C" propertyTargetId="B1E28297-B43F-A0F8-AC6C-E574EDFAB60E"/>
   <object objectType="FKIndexAssociation" objectID="74127C2C-5A0A-BA9E-793F-D7201C05C1BB" name="Relation_18_PART_FKv1" seqName="seg_0" containerID="B1E28297-B43F-A0F8-AC6C-E574EDFAB60E" refContainerID="29757D58-2FBE-F5B1-E40F-FC12B8D6520C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="29757D58-2FBE-F5B1-E40F-FC12B8D6520C" propertyTargetId="B1E28297-B43F-A0F8-AC6C-E574EDFAB60E"/>
   <object objectType="FKIndexAssociation" objectID="32A63C1D-A82E-D919-55A7-B7DE4B6A5709" name="Relation_18_VENDOR_FK" seqName="seg_0" containerID="B1E28297-B43F-A0F8-AC6C-E574EDFAB60E" refContainerID="D81F25EE-7248-F0D5-2796-8D55717DCDFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="D81F25EE-7248-F0D5-2796-8D55717DCDFB" propertyTargetId="B1E28297-B43F-A0F8-AC6C-E574EDFAB60E"/>
   <object objectType="FKIndexAssociation" objectID="04B315E2-ACAB-A4F0-E7A1-B39C5E558002" name="Relation_19_PRODUCT_FK" seqName="seg_0" containerID="61433CCD-4160-51A5-B053-1EB8D11479B0" refContainerID="904CC9C7-AEF7-3E3E-2348-B7944B1C0A39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="904CC9C7-AEF7-3E3E-2348-B7944B1C0A39" propertyTargetId="61433CCD-4160-51A5-B053-1EB8D11479B0"/>
   <object objectType="FKIndexAssociation" objectID="F3A01F57-CACD-A984-6C3C-0960E285BDCE" name="Relation_19_SALES_RECORD_FK" seqName="seg_0" containerID="61433CCD-4160-51A5-B053-1EB8D11479B0" refContainerID="68B67C63-C4A7-7712-7A86-1E7A3686E1E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="68B67C63-C4A7-7712-7A86-1E7A3686E1E8" propertyTargetId="61433CCD-4160-51A5-B053-1EB8D11479B0"/>
   <object objectType="FKIndexAssociation" objectID="8A494467-E704-3DA4-F913-C3643631C4CC" name="Relation_19_SALES_RECORD_FKv1" seqName="seg_0" containerID="61433CCD-4160-51A5-B053-1EB8D11479B0" refContainerID="68B67C63-C4A7-7712-7A86-1E7A3686E1E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="68B67C63-C4A7-7712-7A86-1E7A3686E1E8" propertyTargetId="61433CCD-4160-51A5-B053-1EB8D11479B0"/>
   <object objectType="FKIndexAssociation" objectID="9CE17CE3-1D56-4742-FC91-E4EDACE93A43" name="Relation_20_SALES_RECORD_FK" seqName="seg_0" containerID="AADE3EDE-F6AA-697E-1FB8-77DF0C6750F3" refContainerID="68B67C63-C4A7-7712-7A86-1E7A3686E1E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="68B67C63-C4A7-7712-7A86-1E7A3686E1E8" propertyTargetId="AADE3EDE-F6AA-697E-1FB8-77DF0C6750F3"/>
   <object objectType="FKIndexAssociation" objectID="056186F0-8D30-A34F-9A8B-B76428DA36AE" name="Relation_20_SALES_RECORD_FKv1" seqName="seg_0" containerID="AADE3EDE-F6AA-697E-1FB8-77DF0C6750F3" refContainerID="68B67C63-C4A7-7712-7A86-1E7A3686E1E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="68B67C63-C4A7-7712-7A86-1E7A3686E1E8" propertyTargetId="AADE3EDE-F6AA-697E-1FB8-77DF0C6750F3"/>
   <object objectType="FKIndexAssociation" objectID="E2D28C49-641D-84F1-2608-3B821F6A4846" name="Relation_20_SITE_FK" seqName="seg_0" containerID="AADE3EDE-F6AA-697E-1FB8-77DF0C6750F3" refContainerID="8FAAE98D-A7E2-FFFD-938B-40205C641C7B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="8FAAE98D-A7E2-FFFD-938B-40205C641C7B" propertyTargetId="AADE3EDE-F6AA-697E-1FB8-77DF0C6750F3"/>
   <object objectType="FKIndexAssociation" objectID="8407ECAC-9335-6E76-0678-2D8D5C39B4C9" name="Relation_21_EMPLOYEE_FK" seqName="seg_0" containerID="5B44D4AA-F0E9-AFAD-7947-8917628A98D4" refContainerID="45E02A49-1F94-EBA0-56AF-70392D18DAFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="45E02A49-1F94-EBA0-56AF-70392D18DAFB" propertyTargetId="5B44D4AA-F0E9-AFAD-7947-8917628A98D4"/>
   <object objectType="FKIndexAssociation" objectID="68CCC6AD-D448-04C9-A476-FB9BF9736312" name="Relation_21_SALES_RECORD_FK" seqName="seg_0" containerID="5B44D4AA-F0E9-AFAD-7947-8917628A98D4" refContainerID="68B67C63-C4A7-7712-7A86-1E7A3686E1E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="68B67C63-C4A7-7712-7A86-1E7A3686E1E8" propertyTargetId="5B44D4AA-F0E9-AFAD-7947-8917628A98D4"/>
   <object objectType="FKIndexAssociation" objectID="E49D87AA-25F6-FFFB-FCD9-3051CE47C44D" name="Relation_21_SALES_RECORD_FKv1" seqName="seg_0" containerID="5B44D4AA-F0E9-AFAD-7947-8917628A98D4" refContainerID="68B67C63-C4A7-7712-7A86-1E7A3686E1E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="68B67C63-C4A7-7712-7A86-1E7A3686E1E8" propertyTargetId="5B44D4AA-F0E9-AFAD-7947-8917628A98D4"/>
   <object objectType="FKIndexAssociation" objectID="7B11E5CC-9B09-C09F-7F28-45D323C826A3" name="Relation_22_CUSTOMER_FK" seqName="seg_0" containerID="8FDD9C81-C0DC-3267-AEB3-A45699725AAD" refContainerID="FD92D40D-77F4-8867-39AE-E0AAFF27F83F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="FD92D40D-77F4-8867-39AE-E0AAFF27F83F" propertyTargetId="8FDD9C81-C0DC-3267-AEB3-A45699725AAD"/>
   <object objectType="FKIndexAssociation" objectID="C8A24E79-6D27-D122-5188-5B80F1E804AA" name="Relation_22_SALES_RECORD_FK" seqName="seg_0" containerID="8FDD9C81-C0DC-3267-AEB3-A45699725AAD" refContainerID="68B67C63-C4A7-7712-7A86-1E7A3686E1E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="68B67C63-C4A7-7712-7A86-1E7A3686E1E8" propertyTargetId="8FDD9C81-C0DC-3267-AEB3-A45699725AAD"/>
   <object objectType="FKIndexAssociation" objectID="20723265-12CB-2214-BFEC-5EA38A069756" name="Relation_22_SALES_RECORD_FKv1" seqName="seg_0" containerID="8FDD9C81-C0DC-3267-AEB3-A45699725AAD" refContainerID="68B67C63-C4A7-7712-7A86-1E7A3686E1E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="68B67C63-C4A7-7712-7A86-1E7A3686E1E8" propertyTargetId="8FDD9C81-C0DC-3267-AEB3-A45699725AAD"/>
   <object objectType="FKIndexAssociation" objectID="DB8C5CAD-3BC9-749B-778F-E5BAC1C34E8A" name="SHIFT_DEPARTMENT_FK" seqName="seg_0" containerID="D0703187-CFCA-F0CC-4F5F-488C05FCB3BA" refContainerID="7A57489F-710A-460F-6831-DB288459D8E0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="7A57489F-710A-460F-6831-DB288459D8E0" propertyTargetId="D0703187-CFCA-F0CC-4F5F-488C05FCB3BA"/>
   <object objectType="FKIndexAssociation" objectID="75AD67A7-245E-B540-9C76-E5AA5C6541F0" name="SHIFT_DEPARTMENT_FKv1" seqName="seg_0" containerID="D0703187-CFCA-F0CC-4F5F-488C05FCB3BA" refContainerID="7A57489F-710A-460F-6831-DB288459D8E0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="7A57489F-710A-460F-6831-DB288459D8E0" propertyTargetId="D0703187-CFCA-F0CC-4F5F-488C05FCB3BA"/>
   <object objectType="FKIndexAssociation" objectID="B53D22BC-3014-EC88-7346-C72A6C216AB3" name="SHIFT_EMPLOYEE_FK" seqName="seg_0" containerID="D0703187-CFCA-F0CC-4F5F-488C05FCB3BA" refContainerID="45E02A49-1F94-EBA0-56AF-70392D18DAFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="45E02A49-1F94-EBA0-56AF-70392D18DAFB" propertyTargetId="D0703187-CFCA-F0CC-4F5F-488C05FCB3BA"/>
   <object objectType="FKIndexAssociation" objectID="708EA42F-F890-85E9-F9F6-19E349B1D6FA" name="SHIFT_EMPLOYEE_FKv1" seqName="seg_0" containerID="D0703187-CFCA-F0CC-4F5F-488C05FCB3BA" refContainerID="45E02A49-1F94-EBA0-56AF-70392D18DAFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B09720FA-6EC4-DAB6-BEAA-767091A6915C" propertySourceId="45E02A49-1F94-EBA0-56AF-70392D18DAFB" propertyTargetId="D0703187-CFCA-F0CC-4F5F-488C05FCB3BA"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
