<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.teamobiwan.hope"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".HOPE"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    <activity android:name="Talk"></activity>
<activity android:name="Talk2"></activity>
<activity android:name="Greetings"></activity>
<activity android:name="NewSentence"></activity>
<activity android:name="Listen"></activity>
<activity android:name="Search"></activity>
<activity android:name="Recent"></activity>

<activity android:name="Food16"></activity>
<activity android:name="Household16"></activity>
<activity android:name="HOPE4"></activity>
<activity android:name="Recent16"></activity>
<activity android:name="Greetings16"></activity>
<activity android:name="Responses16"></activity>
<activity android:name="Emergency"></activity>
<activity android:name="People"></activity>
</application>


</manifest> 