<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">
  
  	<ImageView
    	android:id="@+id/listenbar"
    	android:src="@drawable/listenbar"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    </ImageView>
  
  	<EditText
  		android:id="@+id/listenTextView"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:textSize="20dp"
  		android:textStyle="bold"
  		android:minLines="10">
  	</EditText>

	<ImageView
 		android:id="@+id/microphoneButton"
 		android:src="@drawable/microphone"
 		android:layout_width="wrap_content"
 		android:layout_height="wrap_content"
 		android:layout_gravity="center">
 	</ImageView>

</LinearLayout>