<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">
  
  	<ImageView
    	android:id="@+id/newsentencebar"
    	android:src="@drawable/newsentencebar"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    </ImageView>
  
  	<Spinner
  		android:id="@+id/recentsentenceSpinner"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content">
  	</Spinner>
  
  	<EditText
  		android:id="@+id/newsentenceTextView"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:minLines="4">
  	</EditText>
  
  	<LinearLayout
  		android:orientation="horizontal"
 		android:layout_width="fill_parent"
 		android:layout_height="fill_parent">
 		
 		<Button
 			android:id="@+id/saveButton"
 			android:layout_width="fill_parent"
 			android:layout_height="wrap_content"
 			android:minLines="1"
 			android:layout_weight="1"
 			android:text="SAVE"
 			android:textSize="20dp"
 			android:textStyle="bold">
 		</Button>
 		
 		<Button
 			android:id="@+id/speakButton"
 			android:layout_width="fill_parent"
 			android:layout_height="wrap_content"
 			android:minLines="1"
 			android:layout_weight="1"
 			android:text="SPEAK"
 			android:textSize="20dp"
 			android:textStyle="bold">
 		</Button>
 		
 	</LinearLayout> 	
</LinearLayout>
