<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
  	
  	<ImageView
    	android:id="@+id/recentbar"
    	android:src="@drawable/recentbar"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    </ImageView>
  	
	<GridView  	
  		android:id="@+id/gridview"
		android:layout_width="fill_parent"     
		android:layout_height="fill_parent"    
		android:columnWidth="60dp"    
		android:numColumns="auto_fit"    
		android:verticalSpacing="5dp"    
		android:horizontalSpacing="5dp"    
		android:stretchMode="columnWidth"    
		android:gravity="center">
	</GridView>
</LinearLayout>