<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="tmp" id="CF5B1DDF-13CC-376C-6A34-2D7EBF3D45D8" version="3.5">
<createdBy>Alex</createdBy>
<createdTime>2018-10-03 06:32:23 UTC</createdTime>
<ownerDesignName>tmp</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>CF5B1DDF-13CC-376C-6A34-2D7EBF3D45D8</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="03EC9CA8-864C-ABCF-CDDB-6B6D94B76D29">
<designStoragePath>C:\Users\Alex\Desktop\Screen-Cleaner\GitHub\UTDFall2018\1.2-SE-4347.501-DB\ModelsForClass\5.6\COMPANY</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>